package com.tracy.werewolf.service;
import com.tracy.werewolf.model.*;
import org.springframework.stereotype.Service;
import java.util.*;

@Service
public class RoleCatalogService {
    private final List<RoleInfo> roles = List.of(
            new RoleInfo("SEER", "預言家", RoleTeam.GOOD, "每晚可驗證一名玩家為好人或狼人。", "皆可", "皆可"),
            new RoleInfo("WITCH", "女巫", RoleTeam.GOOD, "擁有一瓶解藥和一瓶毒藥，夜裡可選擇解救被狼人殺害的玩家或者毒殺一名玩家。", "皆可", "皆可"),
            new RoleInfo("HUNTER", "獵人", RoleTeam.GOOD, "當獵人被狼人殺害或是被投票放逐時，可翻牌開槍帶走一名玩家，被女巫毒殺、殉情而死則不能發動技能-", "皆可", "皆可"),
            new RoleInfo("IDIOT", "白癡", RoleTeam.GOOD, "白天被投票放逐時，可翻牌公佈自己的身分，免除此次放逐結果，但翻牌後僅有發言權並無投票權。", "皆可", "皆可"),
            new RoleInfo("GUARD", "守衛", RoleTeam.GOOD, "每晚可以守護一名玩或 > 該玩冢在當夜免疫狼刀，可以守護自己，但不能連續兩晚守護同一名玩家， 若與女巫同守同救-該玩寥依然會出局，且解藥視為已使用，守衛視為已守護。", "皆可", "12人以上"),
            new RoleInfo("KNIGHT", "騎士", RoleTeam.GOOD, "可在白天選完警長後到投票放逐前•翻牌決鬥一名玩家， 若該玩家是狼人，則狼人出局並喪失所有技能，直接進入黒夜； 若該玩家是好入•則騎士出局，且繼續白天發言流程；此技能只能發動一次。", "狼美人、 白狼王", "12人以上"),
            new RoleInfo("GRAVE_KEEPER", "守墓人", RoleTeam.GOOD, "白天公投一名玩家出局後，夜裡守墓人會知道該名出局玩家的底牌是好人還是狼人。", "石像鬼", "12人以上"),
            new RoleInfo("PSYCHIC", "通靈師", RoleTeam.GOOD, "每個夜晚可以查驗一名玩家的真實身份。", "機械狼人、 惡魔+祈求者", "12人以上"),
            new RoleInfo("ROLE_009", "占卜師", RoleTeam.GOOD, "每晚第一個睜眼選擇是否發動技能，發動技能後可以標記一個號碼，當晚狼隊只能從被標記的號碼與其左右兩邊的號碼中選擇擊殺對象，該技能全場只能發動一次。", "大灰狼", "12人以上"),
            new RoleInfo("ROLE_010", "烏鴉", RoleTeam.GOOD, "每晚可以暗中詛咒一名玩家，該玩家在下一個白天放逐時額外被投一票。烏鴉不能連續兩晚詛咒同一玩家票", "隱狼 ' 咒孤", "10人咒狐局、"),
            new RoleInfo("MAGICIAN", "魔術師", RoleTeam.GOOD, "在夜間先手行動，每個晚上可交換兩名玩家的號碼（當晚立即有效），遊戲結束前被換過的號碼不可再被更換。所有作用對象身上的技能都會交換，毎個號碉腿都只能交換一次;女巫解藥環節時■將會看到原始刀口•", "狼王、火狼", "12人以上"),
            new RoleInfo("DREAM_CATCHER", "攝夢人", RoleTeam.GOOD, "每晚必須選擇一名玩家進行夢遊，被夢遊的玩家,免疫一切夜間死亡技能（狼人的刀和女巫的毒）。連續兩晚夢遊同一名玩家，該玩家將死亡。如果攝夢人在夜間被擊殺，則他當晚夢遊的玩家會一同出局。", "狼王、夢魘、惡靈騎士", "12人以上"),
            new RoleInfo("DEMON_HUNTER", "獵魔人", RoleTeam.GOOD, "從第二晚開始，夜間可選擇一名玩家進行狩獵，若該玩家為狼人，則次日該玩家出局；若該玩家為好人，則次日獵魔人出局（女巫的毒對獵魔人無效）。", "血月使徒", "12人以上"),
            new RoleInfo("ROLE_014", "禁言長老", RoleTeam.GOOD, "每晩可指定禁言一名玩家•該玩家在隔天白天時，將不能進行發言，不能連續兩天禁言同一名玩家。", "普狼+潛行者", "部分板子 取代白痴牌"),
            new RoleInfo("BEAR", "熊", RoleTeam.GOOD, "每晩會自動查驗身邊最近兩名玩亥（左右），若其中有狼入，白天法官會宣布「昨夜熊有咆廝」； 如果都是好人或馴熊師已出局，則宣布「熊沒有咆脖」»", "野孩子、隱狼", "12人以上"),
            new RoleInfo("BOMBER", "炸彈人", RoleTeam.GOOD, "在白天因被票出局，可以發動自身技能，炸死投票給他的玩家，若一次炸死所有活著的玩家，則單獨獲得勝利（被狼人殺死、女巫毒死、獵人槍殺等等情況則無法發動技能）。", "普狼", "12人以上"),
            new RoleInfo("ROLE_017", "九尾妖孤", RoleTeam.GOOD, "擁有九條尾巴，每死去一位平民，則失去一條屋巴、每死去一位神民，則失去兩條屋巴， 每晚最後一個睜眼，上帝會告知剩餘幾條屋巴（當夜資訊會計入），當失去所有屋巴時，九屋妖狈自動出局・", "普狼", "12人以上"),
            new RoleInfo("FOX", "狐狸", RoleTeam.GOOD, "每晚可以驗證三個相連玩家的身分，如果其中有狼人，上帝會告知狐狸， 若其中都是好入-則狐狸永遠喪失查驗功能。", "狼王", "12人以上"),
            new RoleInfo("ROLE_019", "潛行者", RoleTeam.GOOD, "白天放逐投票後，若潜行者所投的玩家沒有出局■則潛行者可在夜晚將她殺害；此技能只能發動一次。", "普狼+禁言長老", "12人以上"),
            new RoleInfo("ROLE_020", "黑市商人", RoleTeam.GOOD, "每晩可以選擇一名玩家成為幸運兒，贈與該玩家一個技能（驗人、毒藥、槍）- 新的技能不會蘿蓋原有技能，除了查驗外，其餘禮物需下一夜才能使用， 若選擇的玩家為狼人，則且標不會收到技能，且黒市商人出局-禮物只能贈送一次，也只能使用一次。", "狼兄弟、 白狼王+預女獵+長老", "12人以上"),
            new RoleInfo("ROLE_021", "祈求者", RoleTeam.GOOD, "第一天晚1■樂擇一名坛家祈求，被诵靈師杳驗時，為祈求者•此技能只能發動一次： 若為平民-則祈求者，白天放逐投票的票改為兩票；若為獵人-則獲得獵槍； 若為通靈師・則可獲得一次查驗能力；若為女巫•則獲得一瓶旁藥； 若為狼人，則祈求者變為第三方，每晚單獨殺害一名玩冢，勝利條件改為屠城獲•勝。", "惡魔+通靈師", "12人以上"),
            new RoleInfo("ROLE_022", "陰陽使者", RoleTeam.GOOD, "陰陽使者可以復活一名死亡的玩家（被放逐或死於夜晚），該玩家在當天夜裡復活，被復活的玩家失去原有技能，但所屬陣營不變。陰陽使者是晚上最先睜眼的，所以陰陽使者會比狐仙先發動技能，只要能活到第二晚都可以選擇是否復活人。被復活的玩家如果是狼人，當夜便可以睜眼與狼人同伴溝通，但整局遊戲內無法刀人且無法自爆。當只剩該狼人在場時，會出現平安夜。不可復活自曝的狼人玩家。", "孤仙", "12人以上"),
            new RoleInfo("ROLE_023", "偵探 福爾摩斯", RoleTeam.GOOD, "白天時-可在警下任意階段直接翻牌並強制配藪警徽-但不能更改發言順序，且在該輪發言階段狼人皆不能自爆， 之後在當天放逐發言環節结束時，不進行放逐投票-改為由偵探拒定一名玩家翻牌出局， 之後的白天改回進行放逐投票；被翻牌的獵人牌，不能發動技能。", "偵探+怪盜狼王", "12人以上"),
            new RoleInfo("ROLE_024", "警犬", RoleTeam.GOOD, "當偵探翻牌後，若富天指定出局的玩家為好人 > 則警犬當夜可直接墾殺一名玩家； 若當天指定出局的玩家為狼人，則警犬當夜可查驗一名玩枣身分為狼人或好人； 若偵探尚未翻牌，則警犬不會猿得技能。", "警犬+怪盜狼王", "12人以上"),
            new RoleInfo("ROLE_025", "靈鹿（神職）", RoleTeam.GOOD, "每晚選擇是否發動主動技能（創造平安夜），如選擇發動，則該晚任何死亡技能都作廢，該技能全場只能發動一次；另外，靈鹿具有被動技能（自身可抵禦一次夜間傷害），若被動技能優先觸發，則主動技能作廢。", "混沌之魔、靈鹿及審判官", "12人以上"),
            new RoleInfo("ROLE_026", "審判官", RoleTeam.GOOD, "可在任意一晚邀請兩名玩家召開會議，參加會議者需要共同裁決一名玩家，被裁決的玩家當晚直接死亡，若參加會議者裁決目標不一致則技能失效，該技能全場只能發動一次。", "混沌之魔、靈鹿及審判官", "12人以上"),
            new RoleInfo("AWAKENED_SEER", "覺醒預言家", RoleTeam.GOOD, "每個夜晚可以查驗任意兩名玩家（包含自己）所屬陣營，得知其中是否有狼人。", "尋香魅影及覺醒預言家", "12人以上"),
            new RoleInfo("AWAKENED_FOOL", "覺醒愚者", RoleTeam.GOOD, "擁有秘密之身技能。秘密之身可以保護一名玩家免疫一次出局。在白天放逐階段，如果覺醒愚者被放逐，則消耗秘密之身，翻牌免疫一次出局。在夜晚階段，覺醒愚者可以選擇使用秘密之身，保護一名玩家，嘗試為其抵擋一次當晚受到的傷害。如果該名玩家夜晚沒有受到傷害，則秘密之身會嘗試為覺醒愚者自己抵擋傷害。", "覺醒之夜", "12人以上"),
            new RoleInfo("AWAKENED_GUARD", "覺醒守衛", RoleTeam.GOOD, "覺醒守衛屬於好人陣營的神職，每天可以選擇在夜晚階段或者白天放逐发言階段使用一次覺醒守護，被守護的玩家不会以任何方式出局。每天只能守護一名玩家，并且不能連續两天守護同一名玩家。", "月墜光淵", "12人以上"),
            new RoleInfo("ROLE_030", "蒙面人", RoleTeam.GOOD, "入夜被毒/攝/狼人刀死被動發動蒙面技能進入中毒和負傷狀態，當晚不會死亡，在第二天發言結束後死亡。當盜寶蒙面狼是場上最後一張狼人時，被抗推可以發動主動蒙面技能被推不死入夜可以多一刀。", "【盜寶大師】 2.0", "12人以上"),
            new RoleInfo("ROLE_031", "毒師", RoleTeam.GOOD, "擁有一瓶毒藥，可在夜間毒殺一名玩家。被毒殺的獵人或狼王無法發動技能", "【盜寶大師】 2.0", "12人以上"),
            new RoleInfo("ROLE_032", "舞者", RoleTeam.GOOD, "擁有【起舞】技能。即從第二夜開始，舞者入夜必須選擇三名玩家共舞，該三人如果都為同陣營，則無事發生；若為不同陣營，則人數少的一方死亡；舞者可以選擇自己也參舞，如舞者參舞，則當夜共舞的三人均免疫狼刀。舞者免疫女巫毒藥；每名玩家僅可參加一次共舞；如當夜可參與共舞條件的角色不足三人，則視為「起舞」技能失效。", "假面舞會", "12人以上"),
            new RoleInfo("PURE_WHITE_MAIDEN", "純白之女", RoleTeam.GOOD, "每個夜晚可以查驗一名玩家的真實身份，第二夜開始，若查驗到狼人，則該名狼人死亡，守衛與女巫無法保護被查驗出局的對象。", "狼巫及純白之女", "12人以上"),
            new RoleInfo("ALCHEMIST_WITCH", "煉金魔女", RoleTeam.GOOD, "煉金魔女擁有兩個技能。一是在夜間煉金魔女可以使用選定場上三個不同的玩家，當夜狼人陣營必須從這三個玩家中選擇襲擊目標。煉金魔女能在夜晚獲悉當夜的狼人襲擊目標，並在次日公佈出局信息前決定是否救活該玩家。兩種技能每局比賽各可使用一次。當煉金魔女存活且未使用過解救時，白天的遊戲流程將變為先進行放逐發言，後公佈出局信息（與一般流程相反）。", "狼鴉之爪&煉金魔女", "12人以上"),
            new RoleInfo("ROLE_035", "定序王子", RoleTeam.GOOD, "每個白天的第一次放逐投票結束後，定序王子可以翻牌發動技能，逆轉時空回到本次投票前並重新投票。重新投票前，定序王子可以進行一次額外發言。每局遊戲限一次。", "蝕時狼妃&定序王子/詭術之境", "12人以上"),
            new RoleInfo("ROLE_036", "白晝學者（神職）", RoleTeam.GOOD, "擁有「增幅」及「削弱」兩種技能，從第二晚開始可使用，每種技能全場只能發動一次，且不能於同天晚上使用兩種技能。增幅對目標使用後，若目標為预言家當夜额外進行一次驗人，若目標為女巫當夜额外進行一次毒人，若目標為守卫當夜额外進行一次守護，若目標為狼人當夜额外進行一次襲擊。削弱对目標使用後，若目標為神職當夜無法發動自身技能，若目標為狼人，整個狼隊當夜無法發動襲擊。若增幅到導師，則白晝亡，若削弱導師，則導師亡。", "寂夜導師及白晝學者", "12人以上"),
            new RoleInfo("ROLE_037", "白貓", RoleTeam.GOOD, "任何原因死亡，白貓都能翻牌，免疫本次死亡。當下一次的放逐階段結束後，白貓才會死亡。.當狼人砍了場上最後一神白貓，好人在白天推了最後一狼，則會宣布好人獲勝。 4.白貓翻牌後，不能被狼人殺、被狼美人帶走、被河豚炸死、被投票出局。", "動物夢境", "12人以上"),
            new RoleInfo("ROLE_038", "河豚", RoleTeam.GOOD, "在放逐投票階段，只要有人投票給河豚，河豚就可以翻牌，炸死所有這次投票給河豚的玩家。當河豚吃刀的時候，河豚將會翻牌，當天白天狼美人的技能失效。若河豚上了PK階段，河豚可以炸死兩次投票中所有投票給河豚的玩家。若沒有玩家投票給河豚，或唯一投票給河豚的玩家最高票出局或是已經翻牌的白貓，則河豚不能翻牌。河豚爆炸後，若自己是全場最高票則還是會出局。若不是則還是不會出局。如果河豚同时带走了所有民和所有狼人，算狼人獲勝。", "動物夢境", "12人以上"),
            new RoleInfo("ROLE_039", "子狐", RoleTeam.GOOD, "技能只能使用一次。在第二夜起，可以選擇魅惑一個玩家。當狼人陣營被魅惑時，當晚狼人不能砍人。此外，若魅惑到狼美人，則當天狼美人無法魅惑人。", "動物夢境", "12人以上"),
            new RoleInfo("ROLE_040", "失眠者", RoleTeam.GOOD, "每晚可查看一名玩家的夜間行動記錄，包括是否在該夜睜過眼及其行動目標。", "不眠之夜/失眠者+女巫+獵人+守衛", "12人以上"),
            new RoleInfo("AWAKENED_DREAM_CATCHER", "覺醒攝夢人", RoleTeam.GOOD, "好人陣營，神職。每晚必須選擇一名玩家成為夢語者，夢語者不知道自己正在夢遊，夢語者免疫當晚的夜間傷害。覺醒攝夢人在夜晚最後階段睜眼，得知夢語者當晚是否行動過。從第二晚開始，覺醒攝夢人在確認夢語者是否行動時，可以選擇將夢遊者夢遊出局。行動過是指夢語者有技能，且在當晚使用了技能。如果守墓人成為夢語者，白天沒有玩家放逐出局，也算行動過。如果狼隊只有一人選擇刀人，其他狼人成為夢語者，也會提示行動過。被夢遊出局的獵人或狼王不能開槍", "動物夢境", "12人以上"),
            new RoleInfo("VILLAGER", "平民", RoleTeam.SPECIAL, "沒特殊技能的普通人，就像現實生活的你。", "皆可", "皆可"),
            new RoleInfo("ROGUE", "老流氓", RoleTeam.SPECIAL, "民坑，不會被魅惑;被擺旁或中植，則進入申毒/負傷狀態， 若被撒毒-上帝不會告知中毒狀態、若被開槍，上帝會宣布進入負傷狀態， 當天不會出局，但會在第二天發言輪次结束後出局。", "狼美人", "12人以上"),
            new RoleInfo("MIXED_BLOOD", "混血兒", RoleTeam.SPECIAL, "始終佔民坑，第一天晚上單獨睜眼，選擇一名玩冢成為「榜樣」，勝利條件跟隨榜樣獲勝 ，「榜樣」為狼人則跟隨狼人獲勝，「榜樣」為好人則跟隨好人勝利。", "普狼+預女獵白、 彩子+復仇者", "10人、"),
            new RoleInfo("ROLE_045", "鬼魂新娘", RoleTeam.SPECIAL, "不佔坑位，第一天晩上，選擇一名玩家成為「新郎」，「情侶」之中有入出局，另一名跟著殉情； 之後與「新郎」一同討論並選擇一名玩冢成為「證婚人」，「新郎」及「證婚入」背叛原有陣營加入第三方，當狼人全部出局後，「情侶」繼承殺入權，若「情侶」也出局，則「證婚入」繼承殺人權■「證婚入」首夜會得知「情侶」，但不能與「情侶」見面或討論・", "普狼+盜賊+預女獵守", "12人以上"),
            new RoleInfo("WILD_CHILD", "野孩子", RoleTeam.SPECIAL, "不佔坑位，第一天晚上單獨睜眼，指定一名玩冢成為「榜樣」-此時野孩子為好人； 「榜樣」出局時■野孩子會變為狼人-入狼坑-並與狼人共通睜眼行使殺人權。 若野孩子先於「榜樣」出局，則野孩子始終為好人。", "馴熊師", "12人以上"),
            new RoleInfo("ELDER", "長老", RoleTeam.SPECIAL, "民坑，需要被狼入龔聖兩次才會出局，若女巫開解藥救長老，則解藥作蜃，長老剩一條命 -因為狼刀或狼人技能以外方式出局，則上帝將宣布所有場上神民失去技能•", "白狼王+預女獵（黑市商人）", "12人以上"),
            new RoleInfo("THIEF", "盜賊", RoleTeam.SPECIAL, "依照選擇的角色佔坑位-上帝從所有角色牌中抽出兩張，第一晩最先睜眼，從兩張角色牌中選擇一張作為自己的身分牌，另一張作庵;若兩張牌中有狼人，則必須選擇狼人。", "丘比特、鬼魂新娘", "12人以上"),
            new RoleInfo("SHADOW", "影子", RoleTeam.SPECIAL, "與「主人」佔同樣坑位，第一天晚上選擇一名玩家做為「主人」，如果主入前一天出局，則影子繼承主人身分及技能狀態-若為狼，舆狼隊見面行使殺人權 •影子變身前被查驗永蓮為好人;變身後被查驗，則依照當前身分给予預言家提示。", "普狼+復仇者+預女獵+混血兒", "11人~16人"),
            new RoleInfo("CUPID", "丘比特", RoleTeam.SPECIAL, "不佔坑位，第一天晩上，選擇兩名玩家成為「情侶」，「情侶」之中有人出局，另一名跟著殉情； 若「情侶」為人人辔時，則幫助好人勝利、為狼狼倉時，幫助狼人勝利，但不帶狼刀、 為人狼寤時，「情侶」背叛原有陣晉加入第三方，三人的勝利條件改為屠城， 「情侶」第一天晩上會互相睜眼確認，但不會得知誰是丘比特。", "狼王+2普狼+盜賊+預女獵白", "12人以上"),
            new RoleInfo("ROLE_051", "復仇者", RoleTeam.SPECIAL, "永遠與「影子」的陣官相反-為狼人則佔狼坑，為好人則佔神坑； 出局後可以選擇一名玩冢，若該玩家舆復仇者陣營相反-則該玩家出局，反之不出局； 若選擇的玩冢為「變身前的影子」-則復仇者單獨勝利。", "普狼+影子+預女獵+混血兒", "11人~16人"),
            new RoleInfo("PIPER", "吹笛者", RoleTeam.SPECIAL, "第三方陣營•每夭晚上單獨睜眼，選擇迷惑零~兩名玩冢，接下來閉眼後，上帝會請所有已經被迷惑的玩冢共通睜眼（不能討論）•當場上剩餘玩家皆被吹笛者迷惑後，第三方陣營復勝。", "普狼+預女獵白+ 3民", "12人以上"),
            new RoleInfo("CURSED_FOX", "咒狐", RoleTeam.SPECIAL, "第三方陣會•被狼人襲聖不會出局，被預言家查驗到，則當夜出局， 當有任何一方餐勝時，咒狐遣存在於場上，則第三方陣會獲勝。", "狼王+2普狼+預女獵（烏鳩）", "10人、12人以上"),
            new RoleInfo("ROLE_054", "吸血鬼騎士", RoleTeam.SPECIAL, "第三方陣窘-第一天單獨睜眼，選擇一名玩冢成為「傀僵」，與「傀儡」組成第三方 傀儡保留原身分技能，如果吸血鬼騎士出局，「傀儡」會跟著出局，每晩吸血鬼騎士負「傀僵」共同睜眼討論-選擇吸噬一名玩家，當場上剩餘玩冢皆被吸噬過， 則第三方陣窘勝利。吸血鬼騎士被預言冢查驗為好入。", "狼王+2普狼+預女獵白（雙面刀）", "12人以上"),
            new RoleInfo("ROLE_055", "覺醒孤獨少女", RoleTeam.SPECIAL, "覺醒孤獨少女可在第一夜開始時，選擇一名玩家成為自己的偶像，若偶像被放逐出局，覺醒孤獨少女會變身為狼人，不僅每晚會參與狼隊行動，同時勝利目標也會與狼人陣營一致。 若她的偶像是夜間的原因出局，那麼覺醒孤獨少女會學習偶像的相應技能，同時繼承偶像的身份，勝利目標也會與繼承身份相同。若覺女的偶像為女巫，女巫於夜間出局時，覺女繼承身份後會獲得一瓶解藥和一瓶毒藥。如獵人夜間被刀出局後帶走了覺女，若覺女不是最後一神（或一民），可以發動獵捕技能，因為她已經完成了身份繼承；但若獵人夜晚被毒或被夢出局的同時，覺女當夜被狼人爪擊出局，天亮後覺女不能發動獵捕技能。", "", "12人以上"),
            new RoleInfo("ROLE_056", "酒鬼預言家", RoleTeam.SPECIAL, "看自己底牌是預言家，每個夜晚可以查驗一名玩家所屬陣營，但查驗結果真假由上帝決定（不會知道自己是真的預言家還是酒鬼預言家），而酒鬼預言家若被預言家查驗全程皆為金水。", "狼槍守衛", "12人以上"),
            new RoleInfo("THIRD_PARTY_BOMBER", "炸彈人（第三方）", RoleTeam.SPECIAL, "在白天因被票出局，可以發動自身技能，炸死投票給他的玩家，若一次炸死所有活著的玩家，則單獨獲得勝利（被狼人殺死、女巫毒死、獵人槍殺等等情況則無法發動技能）。", "", ""),
            new RoleInfo("ROLE_058", "羊駝", RoleTeam.SPECIAL, "羊駝即是傳統版型中的普通村民", "", ""),
            new RoleInfo("WEREWOLF", "普通狼人", RoleTeam.WOLF, "每晩可以討論並殺掉一名玩家•白天則可以宣言自爆，該狼人直接死亡且直接進入天黑・", "皆可", "皆可"),
            new RoleInfo("WOLF_KING", "狼王", RoleTeam.WOLF, "每晩與狼人一同睜眼行使殺人權，當狼王在死亡時，可以開槍帶走一名玩家； 被獵人開槍、女巫毒殺•自爆-殉情而死，則不可開槍-（部分場合自刀不能開槍）", "基礎大狼牌", "8人（諸神黃昏）、 10人、12人以上"),
            new RoleInfo("BEAUTY_WOLF", "狼美人", RoleTeam.WOLF, "每晚舆狼人一同睜眼行使殺入權，之後單獨睜眼-選擇魅惑一名玩家，狼美人在富日（無論黒夜白天）出局.則該玩家殉情，且無法發動技能;狼美人不得自爆或自刀・", "預女獵守•預女騎守* 預女獵白+老流氓", "12人以上"),
            new RoleInfo("DEMON_KNIGHT", "惡靈騎士", RoleTeam.WOLF, "他晚上可與狼隊友溝通，自身無法自刀或自爆。其特殊能力在於「免疫」查驗與毒殺：若夜間被預言家查驗或女巫毒殺，惡靈騎士不會死亡，並會在白天反殺該名神職（反死預言家或女巫），自身不因此出局。", "預女獵守、預女獵（攝夢入）", "8人（諸神黃昏）、12人以上"),
            new RoleInfo("WHITE_WOLF_KING", "白狼王", RoleTeam.WOLF, "他具備普通狼人夜間刀人能力，並能在白天非投票、非遺言環節「自爆」，主動帶走場上任意一名玩家。", "預女獵守*預女騎守、 預女獵（黑市商人）+長老", "8人（諸神黃昏）、12人以上"),
            new RoleInfo("GARGOYLE", "石像鬼", RoleTeam.WOLF, "不與小狼相認（小狼亦不知道石像鬼是誰）且不能自爆，每晚可查驗一名玩家的真實身份，遊戲開始時不帶狼刀，當其餘小狼同伴均被淘汰時，石像鬼獨自帶刀。", "預女獵（守墓人）", "12人以上"),
            new RoleInfo("ROLE_065", "血月使徒", RoleTeam.WOLF, "血月使徒自爆進天黑的當晚，所有神職牌技能都不能發動，若血月使徒為最後一個被放逐的狼人，將再進一次黑夜，若該刀血月使徒達成屠邊條件則狼人獲勝。", "預女白（獵魔人）", "12人以上"),
            new RoleInfo("MECHANICAL_WOLF", "機械狼", RoleTeam.WOLF, "不與小狼相認（小狼亦不知道機械狼是誰）且不能自爆，可於任一晚學習一名玩家的身份技能，遊戲開始時不帶狼刀，當其餘小狼同伴均被淘汰時，機械狼獨自帶刀。機械狼學習到通靈師，隔夜起可以查驗一名玩家的真實身份。‧機械狼學習到女巫，隔夜起可以毒殺一名玩家（毒藥用完即沒了）。‧機械狼學習到獵人，出局時白天可以發動技能開槍帶走一名玩家（但吃毒則不能開槍）。‧機械狼學習到守衛，隔夜起可以守護一名玩家，該玩家免受夜間傷害（可擋女巫的毒），守護成功後便無技能。", "機械狼及通靈師", "12人以上"),
            new RoleInfo("ROLE_067", "大灰狼", RoleTeam.WOLF, "首夜與小狼彼此確認身份後閉眼（之後每一晚與狼隊不同時睜眼），第二晚開始選擇是否發動技能，若發動技能則可單獨擊殺一名玩家（該技能全場只能發動一次），發動技能當晚，若占卜師也發動技能，將受到占卜師技能限制，當其餘小狼同伴均被淘汰時，大灰狼獨自帶刀 。", "預女狸（占卜師）", "12人以上"),
            new RoleInfo("ROLE_068", "種狼", RoleTeam.WOLF, "每晚舆狼人一同睜眼行使殺人權，之後單獨睜眼選擇是否感染當天被襲鑿的玩家，若感染成功，則該玩家不會出局且番化為狼入，並在下一夜與狼入見面一同行使殺人• 若該玩家被守衛守謹-或是披女巫救起-則感染失敗;此技能無論是否成功都只能發動一次•", "隱狼+預女獵守", "12人以上"),
            new RoleInfo("ROLE_069", "火狼", RoleTeam.WOLF, "每晩與狼人一同禅眼行使殺人權•第二天開始•第一個睜眼•若前一天有狼人死亡•可以選擇一名玩家-永久封印該玩家技能•此枝能只能余動一次•", "預女獵（魔術師）", "12人以上"),
            new RoleInfo("ROLE_070", "怪盜狼王", RoleTeam.WOLF, "每晚與狼人一同睜眼行使殺人權，之後單獨睜眼選擇是否發動技能•怪盜狼王發動技能後，從當夜持續到白天放逐投票结束後，怪盜狼王免疫出局，此技能只能發動一次・", "（偵探）（警犬）女獵", "12人以上"),
            new RoleInfo("ROLE_071", "孤仙", RoleTeam.WOLF, "狼人陣營。每晚標記一名玩家，並且狐仙可選擇指定一名在上一天放逐投票中給被標記玩家上票的人使用奪魂技能帶走（即死亡），被狐仙指定死亡的神職（除陰陽使者外）均無法發動技能。狐仙的技能只能發動一次。不能連續兩晚標記同一名玩家。", "預女獵（陰陽使者）", "12人以上"),
            new RoleInfo("ROLE_072", "混沌之魔", RoleTeam.WOLF, "不能自爆、自刀，每晚選擇兩名玩家進行死亡交換，被交換的兩名玩家在當晚和下一個白天遭到致命傷害（不包含狼人自爆）時，死亡訊息被交換，一旦混沌之魔的技能成功觸發效果，混沌之魔永久失去技能。", "混沌之魔、靈鹿及審判官", ""),
            new RoleInfo("ROLE_073", "邪惡商人", RoleTeam.WOLF, "能自刀也不能自爆，首夜選擇一名狼隊友贈予「獵槍」， 收到技能的狼人可在被放逐時開槍，若白天為普通狼人被放逐，邪惡商人在夜間可將「獵槍」收回，並贈予另一名狼人「毒藥」，技能於下一個夜晚始可使用，若白天沒有狼人出局，夜晚暫停交易，「獵槍」保留，技能狼一旦使用技能（獵槍或毒藥任一個），邪惡商人即永遠停止交易。", "預女獵守", "12人以上"),
            new RoleInfo("ROLE_074", "黑蝙蝠", RoleTeam.WOLF, "每晚與狼人一同睜眼行使殺人權，之後單獨睜眼選擇一名玩家庇護，若庇護的玩蓼遭受女巫的尋蕖或是守衛的守護，則技能反彈，施放技能的玩家死亡•黒蝙蝠不能庇護同一名玩家兩次。", "預女獵守", "12人以上"),
            new RoleInfo("WOLF_BROTHERS", "狼兄/狼弟", RoleTeam.WOLF, "第一晩狼兄與狼弟見面互通身■分，之後狼兄與其他狼人一同睜眼行使殺人權， 狼兄不能自爆•富狼兄出局後，狼弟可左當夜狼人睜眼後-單獨睜眼選擇一名玩家聖殺， 然後左下一個夜晚.狼弟與其他狼人一同睜眼行使殺人權，狼兄出局前，狼弟被預言家查驗為好人，狼兄出局後-狼弟被預言家驗出為狼人・", "預女獵（黑市商人）", "12人以上"),
            new RoleInfo("ROLE_076", "尋香魅影", RoleTeam.WOLF, "不與小狼相認（小狼亦不知道尋香魅影是誰）且不能自爆，首夜隨機得知一名狼隊友位置，每晚可綁定任意兩名玩家（包含自己），其中一名玩家出局，另一名玩家跟著殉情，一旦尋香魅影的技能成功觸發效果，尋香魅影永久失去技能，在遊戲開始時不帶狼刀，當其餘小狼同伴均被淘汰時，尋香魅影獨自帶刀。", "尋香魅影及覺醒預言家", "12人以上"),
            new RoleInfo("ROLE_077", "夢魘", RoleTeam.WOLF, "每晚第一個睜眼，選擇一名玩家進行恐懼，被恐懼的玩家當晚不能發動技能，恐懼完成後與狼人一同睜眼選擇擊殺對象，夢魘不能連續兩晚恐懼同一名玩家外，不能自刀也不能自爆。", "預女獵守", "12人以上"),
            new RoleInfo("AWAKENED_WOLF_KING", "覺醒狼王", RoleTeam.WOLF, "夜晚與狼人一起睜眼刀人。可以自爆，可以自刀。覺醒狼王擁有兩把獵槍，每晚在狼人階段之前單獨睜眼，可以選擇將一把獵槍交易給一名普通狼人。不能將兩把獵槍交易給同一個普通狼人。獲得獵槍的普通狼人，出局可以開槍。如果覺醒狼王沒有交易獵槍，出局時可以開兩槍。", "", "12人以上"),
            new RoleInfo("AWAKENED_WHITE_WOLF_KING", "觉醒白狼王", RoleTeam.WOLF, "觉醒白狼王属于狼人阵营，可以自曝身份，也可以爪击自己，也会在夜间加入狼人阵营的讨论。觉醒白狼王在白天放逐发言阶段时，可以诱导场上一名当前存活的玩家自曝出局，被诱导出局的玩家可以再选择一名玩家，使其与自己一并出局，发动诱导技能后双方均有遗言。", "月墜光淵", "12人以上"),
            new RoleInfo("ROLE_080", "傀儡", RoleTeam.WOLF, "首夜由三名狼人在行使擊殺技能前共同商定，選擇任意一名狼人相鄰的好人成為本局的傀儡。傀儡並不知曉自己已轉變為狼人陣營。", "唯鄰是從/狼人×4+傀儡", "12人以上"),
            new RoleInfo("ROLE_081", "百變狼王/假面狼王", RoleTeam.WOLF, "第一天夜晚，法官將從五張神職牌中選取一張位百變狼王。其餘四張神職牌不變。預言家：每晚可查驗一名玩家的底牌為好人或者狼人。- 預言家如果變成百變狼王，則變爲石像鬼。若爲最後一狼可獨立開刀。不可自救—女巫如果變成百變狼王，仍擁有兩瓶藥。可在第一天選擇不救人，並撒毒好人。若爲最後一狼可獨立開刀。攝夢人如果變成百變狼王，同普通攝夢人一樣擁有在夜間夢遊玩家的技能。可以通過夢遊擊殺好人/守護狼人。若爲最後一狼可獨立開刀。魔術師 變狼術師; 熊 變為狼美 ;獵 變為狼槍", "百變狼王/小狼 狼王 百變狼王 假面狼王", "12人以上"),
            new RoleInfo("ROLE_082", "假面", RoleTeam.WOLF, "假面不入狼隊不參與夜間討論，三名普狼全部出局後可帶刀；假面在舞者之後單獨行動，可向法官詢問一名玩家是否進入舞池，並可以選擇（即也可以空過）對某一名（不一定是前面詢問過的）玩家發動技能「面具」，該技能將給予該名玩家一枚面具，如果當夜該名玩家參與共舞則改變其在共舞中的陣營，如該名玩家未參與共舞則無事發生。假面免疫女巫毒藥；不能連續兩晚給予同一名玩家面具；面具可以對「假面」自身使用。", "假面舞會", "12人以上"),
            new RoleInfo("ROLE_083", "狼鴉之爪", RoleTeam.WOLF, "覺醒前在夜間不睜眼。當狼隊存活數量爲兩隻時，狼鴉之爪則會覺醒。在狼鴉之爪覺醒後，會獲知僅普通狼人的位置。並擁有額外一刀無敵刀。無敵刀將免疫女巫的解藥、守衛的盾、和攝夢人的夢遊。若狼鴉之爪覺醒後普通狼人存活，狼鴉之爪可以在夜間與普通狼人進行討論。", "無目之夜/普通狼人、石像鬼、隱狼、狼鴉之爪", "12人以上"),
            new RoleInfo("HIDDEN_WOLF", "隱狼", RoleTeam.WOLF, "第一天則知曉所有隊友的位置及具體身份。被預言家查驗爲金水・因爲隱狼知曉全部狼隊的位置及身份，建議第一天幫狼隊悍跳，避免查殺到隊友。如果隱狼選擇不焊跳，可以讓想辦法成爲預言家的第一警徽流，若被査驗出金水，可吃警徽，幫狼隊抗推好人。如果作爲場上唯一存活狼人時，將獲取開刀技能。", "無目之夜/普通狼人、石像鬼、隱狼、狼鴉之爪", "12人以上"),
            new RoleInfo("ROLE_085", "狼巫", RoleTeam.WOLF, "與狼隊一同於夜間決定擊殺對象後，獨自睜眼查驗一名玩家的真實身份，第二夜開始，若狼巫查驗到純白之女，則純白之女死亡，守衛與女巫無法保護被查驗出局的對象。", "狼巫及純白之女", "12人以上"),
            new RoleInfo("ROLE_086", "蝕時狼妃", RoleTeam.WOLF, "每晚可以率先睜眼，選擇場上任意一位玩家封鎖到時間的夾縫中，當晚場上好人陣營玩家對被封鎖玩家釋放的驗人、毒藥和守護技能，均視為對自身釋放。蝕時狼妃在技能生效的下一夜永久失去技能。", "蝕時狼妃&定序王子", "12人以上"),
            new RoleInfo("ROLE_087", "夜之貴族", RoleTeam.WOLF, "可以自曝身份。夜間參與狼人討論與行動。從第二晚開始，可以選擇一名其他玩家成為夜僕。夜僕會在下一晚天亮時出局。當夜僕存在時，夜之貴族無法選擇新的玩家成為夜僕。成為夜僕的玩家不會影響其原有的任何技能、狀態和陣營，且只有夜之貴族知道誰是夜僕。", "覺醒之夜", "12人以上"),
            new RoleInfo("ROLE_088", "裝甲狼", RoleTeam.WOLF, "機械狼將優先於裝甲狼學人，如果兩個小狼出局，則機械狼先睜眼開刀。兩個小狼和機械狼都出局後，則裝甲狼開刀。第一夜機械狼如果學到裝甲狼，此時裝甲狼還未學到任何，因此機械狼將獲得雙刀技能。如果裝甲狼在第一夜學習到機械狼，則獲得機械狼學習到的技能。", "雙機械狼", "12人以上"),
            new RoleInfo("ROLE_089", "寂夜導師（狼隊）", RoleTeam.WOLF, "不與小狼相認但小狼知道寂夜導師號碼，擁有「增幅」及「削弱」兩種技能，從第二晚開始可使用（意即第一晚不能發動），每種技能全場只能發動一次，且不能於同天晚上使用兩種技能，遊戲開始時不帶狼刀，當其餘小狼同伴均被淘汰時，寂夜導師獨自帶刀。增幅對目標使用後，若目標為預言家當夜額外進行一次驗人，若目標為女巫當夜額外進行一次毒人，若目標為守衛當夜額外進行一次守護，若目標為狼人當夜額外進行一次襲擊。若被白晝學者削弱，則導師亡，若被白晝學者增幅，則白晝亡。削弱對目標使用後，若目標為神職當夜無法發動自身技能，若目標為狼人，整個狼隊當夜無法發動襲擊。若增幅到白晝學者，則導師亡，若削弱白晝學者，則學者亡。", "寂夜導師及白晝學者", "12人以上"),
            new RoleInfo("ROLE_090", "盜夢賊", RoleTeam.WOLF, "與狼人共同行動後單獨睜眼，選擇改變場上一名玩家的夜間行動記錄。改變狼人行動記錄則該名狼人被查驗時為未睜眼；改變好人行動記錄則該名好人行動目標為狼人擊殺目標。連續兩晚不能改變同一名玩家，整局遊戲技能只可生效一次。", "不眠之夜/盜夢賊＋3狼人", "12人以上"),
            new RoleInfo("AWAKENED_BEAUTY_WOLF", "覺醒狼美人", RoleTeam.WOLF, "覺醒狼美人屬於狼人陣營，不能自爆身份，不能爪擊自己，入狼隊，可單獨睜眼發動挽歌幻象魅惑一名玩家。覺醒狼美人第一次面臨出局時，被魅惑的玩家會【替代】出局。覺醒狼美人每隔一晚，可發動一次挽歌幻象，且挽歌幻象只能生效一次。[2] 被魅惑的玩家替代出局時無法被守衛守住。覺醒狼美人第二次受到傷害或被放逐會直接出局。隔夜後可以選擇魅惑同一個玩家。覺醒狼美人是雙刀狼的無損「殺人」版，需要狼隊友配合。", "暗夜星辰", "12人以上"),
            new RoleInfo("ROLE_092", "刺客", RoleTeam.WOLF, "每局可以發動一次技能，在夜間選擇一名神職並確i身份刺殺：如果選擇正確，則該名神職出局，如果選擇錯誤，則刺客本人出局；刺客夜間不與狼臥見面，僅得知狼臥號碼；刺客不能自爆，三名狼人出局後刺客可以帶刀", "刺客守衛", "12人以上"),
            new RoleInfo("ROLE_093", "詭術師", RoleTeam.WOLF, "每晚可以交換兩個玩家的號碼，每個玩家只能交換一次，可以選擇不發動技能，不能連續空換。被詭術師交換的玩家白天出局信息置換。", "詭術之境", "12人以上")
    );

    private final Map<String, RoleInfo> roleMap;

    public RoleCatalogService() {
        Map<String, RoleInfo> map = new LinkedHashMap<>();
        for (RoleInfo role : roles) {
            map.put(role.getId(), role);
        }
        this.roleMap = Collections.unmodifiableMap(map);
    }

    public List<RoleInfo> getRoles(String team) {
        if (team == null || team.isBlank()) {
            return roles;
        }
        String normalized = team.trim().toUpperCase();
        return roles.stream()
                .filter(role -> role.getTeam().name().equals(normalized))
                .toList();
    }

    public RoleInfo getRole(String roleId) {
        RoleInfo role = roleMap.get(roleId);
        if (role == null) {
            throw new IllegalArgumentException("Role not found: " + roleId);
        }
        return role;
    }

    public boolean exists(String roleId) {
        return roleMap.containsKey(roleId);
    }

    public boolean isWolfRole(String roleId) {
        RoleInfo role = roleMap.get(roleId);
        return role != null && role.getTeam() == RoleTeam.WOLF;
    }

    public boolean isGoodRole(String roleId) {
        RoleInfo role = roleMap.get(roleId);
        return role != null && role.getTeam() == RoleTeam.GOOD;
    }
}
